<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEV-7U-AcP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identify View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IdentifyViewController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-xV-kCW">
                                <rect key="frame" x="24" y="640" width="366" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cNj-PQ-Uqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegisterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlU-Fu-wcR"/>
                                    <segue destination="tVs-i6-VXa" kind="show" id="xuH-cn-T8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-UI-R01">
                                <rect key="frame" x="24" y="560" width="366" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FpJ-jg-MVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="tintColor" red="0.49452670859999998" green="0.78039215689999997" blue="0.70909352079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBi-IS-Woo"/>
                                    <segue destination="1RI-Mp-GLN" kind="show" id="PUg-6w-c8R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElectricBike" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-B4-DSV">
                                <rect key="frame" x="24" y="68" width="256" height="256"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Hg3-cZ-6cH"/>
                                    <constraint firstAttribute="height" constant="256" id="gsb-J5-CDb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to bike app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-9n-Sge">
                                <rect key="frame" x="24" y="472" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TY0-7I-XXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" red="0.13703671561759131" green="0.78039215689999997" blue="0.66902195117478835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Arm-UI-R01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4AJ-jc-f6N"/>
                            <constraint firstItem="lT1-B4-DSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4Yq-bz-bPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiI-9n-Sge" secondAttribute="trailing" constant="24" id="7GR-Vy-soH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Arm-UI-R01" secondAttribute="trailing" constant="24" id="Cte-4d-Py8"/>
                            <constraint firstItem="nRK-xV-kCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="EkV-Xt-TZy"/>
                            <constraint firstItem="Arm-UI-R01" firstAttribute="top" secondItem="JiI-9n-Sge" secondAttribute="bottom" constant="48" id="MmJ-70-TUB"/>
                            <constraint firstItem="JiI-9n-Sge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UQs-8S-nVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nRK-xV-kCW" secondAttribute="bottom" constant="48" id="ZnB-Id-EuQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRK-xV-kCW" secondAttribute="trailing" constant="24" id="g4P-6A-MdD"/>
                            <constraint firstItem="nRK-xV-kCW" firstAttribute="top" secondItem="Arm-UI-R01" secondAttribute="bottom" constant="32" id="iRj-32-tuU"/>
                            <constraint firstItem="lT1-B4-DSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="zeN-PN-k1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9Y-TR-9El"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="442.66304347826093"/>
        </scene>
        <!--Title-->
        <scene sceneID="qek-I9-qD0">
            <objects>
                <viewController storyboardIdentifier="nameVC" id="tVs-i6-VXa" customClass="NameViewController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJk-SC-uYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-bl-4YQ">
                                <rect key="frame" x="20" y="84" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-H2-2yg" userLabel="First name input" customClass="InputFieldView" customModule="Bike_Share_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="374" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-l8-6zC">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Oo4-Lz-fJ5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-N2-Ku9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bHK-l8-6zC" secondAttribute="trailing" id="5Sn-m6-gjt"/>
                                    <constraint firstAttribute="bottom" secondItem="bHK-l8-6zC" secondAttribute="bottom" id="a4x-n0-Zbu"/>
                                    <constraint firstItem="p8o-N2-Ku9" firstAttribute="top" secondItem="Ydy-H2-2yg" secondAttribute="top" id="atJ-uz-Vcu"/>
                                    <constraint firstItem="p8o-N2-Ku9" firstAttribute="leading" secondItem="Ydy-H2-2yg" secondAttribute="leading" id="bxT-5q-TZc"/>
                                    <constraint firstItem="bHK-l8-6zC" firstAttribute="top" secondItem="p8o-N2-Ku9" secondAttribute="bottom" constant="4" id="ga7-AE-49g"/>
                                    <constraint firstAttribute="trailing" secondItem="p8o-N2-Ku9" secondAttribute="trailing" id="mDz-Ex-ut9"/>
                                    <constraint firstItem="bHK-l8-6zC" firstAttribute="leading" secondItem="Ydy-H2-2yg" secondAttribute="leading" id="rp9-u8-gHq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-qm-sDK" userLabel="Second name input" customClass="InputFieldView" customModule="Bike_Share_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="226" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-Lg-H6S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-yh-Jez">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bnj-yh-Jez" secondAttribute="trailing" id="3MV-Ou-noF"/>
                                    <constraint firstItem="Bnj-yh-Jez" firstAttribute="top" secondItem="MoF-Lg-H6S" secondAttribute="bottom" constant="4" id="5Qh-oX-b6w"/>
                                    <constraint firstAttribute="trailing" secondItem="MoF-Lg-H6S" secondAttribute="trailing" id="9N5-Ty-CR4"/>
                                    <constraint firstItem="MoF-Lg-H6S" firstAttribute="top" secondItem="XAQ-qm-sDK" secondAttribute="top" id="DCL-gZ-E9e"/>
                                    <constraint firstItem="Bnj-yh-Jez" firstAttribute="leading" secondItem="XAQ-qm-sDK" secondAttribute="leading" id="WNl-Jw-Pul"/>
                                    <constraint firstItem="MoF-Lg-H6S" firstAttribute="leading" secondItem="XAQ-qm-sDK" secondAttribute="leading" id="eRQ-YJ-1S0"/>
                                    <constraint firstAttribute="bottom" secondItem="Bnj-yh-Jez" secondAttribute="bottom" id="wXG-HB-Pq2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-jm-ia3">
                                <rect key="frame" x="324" y="648.66666666666663" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bp3-TF-6Fj"/>
                                    <constraint firstAttribute="height" constant="50" id="xo4-mB-5fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" backgroundImage="forward" catalog="system"/>
                                <connections>
                                    <action selector="didTapProceedButton" destination="tVs-i6-VXa" eventType="touchUpInside" id="UJJ-QM-jWA"/>
                                    <segue destination="Ifb-V4-yXE" kind="show" id="HFq-9d-8OW"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-Tc-HUr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Gsp-o1-ONa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVF-O2-nIX"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ydy-H2-2yg" firstAttribute="top" secondItem="Ecn-bl-4YQ" secondAttribute="bottom" constant="24" id="47X-zV-96r"/>
                            <constraint firstItem="Ecn-bl-4YQ" firstAttribute="top" secondItem="ZVF-O2-nIX" secondAttribute="top" constant="40" id="IzP-Vt-1jd"/>
                            <constraint firstItem="ZVF-O2-nIX" firstAttribute="trailing" secondItem="XAQ-qm-sDK" secondAttribute="trailing" constant="20" id="JGp-pR-9U9"/>
                            <constraint firstItem="XAQ-qm-sDK" firstAttribute="top" secondItem="bHK-l8-6zC" secondAttribute="bottom" constant="24" id="Jsh-CL-48Q"/>
                            <constraint firstItem="ZVF-O2-nIX" firstAttribute="bottom" secondItem="ccF-jm-ia3" secondAttribute="bottom" constant="40" id="NWZ-rl-EJW"/>
                            <constraint firstItem="ZVF-O2-nIX" firstAttribute="trailing" secondItem="ccF-jm-ia3" secondAttribute="trailing" constant="40" id="Tqr-61-12d"/>
                            <constraint firstItem="Ecn-bl-4YQ" firstAttribute="leading" secondItem="ZVF-O2-nIX" secondAttribute="leading" constant="20" id="XAX-el-zEQ"/>
                            <constraint firstItem="ZVF-O2-nIX" firstAttribute="trailing" secondItem="Ecn-bl-4YQ" secondAttribute="trailing" constant="20" id="aPn-Xe-Hq2"/>
                            <constraint firstItem="Ydy-H2-2yg" firstAttribute="leading" secondItem="ZVF-O2-nIX" secondAttribute="leading" constant="20" id="amE-Ir-vui"/>
                            <constraint firstItem="ZVF-O2-nIX" firstAttribute="trailing" secondItem="Ydy-H2-2yg" secondAttribute="trailing" constant="20" id="c53-Wy-e7U"/>
                            <constraint firstItem="XAQ-qm-sDK" firstAttribute="leading" secondItem="ZVF-O2-nIX" secondAttribute="leading" constant="20" id="tEq-bk-iBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QU7-6j-8sX"/>
                    <connections>
                        <outlet property="firstNameInputView" destination="Ydy-H2-2yg" id="3Hg-KP-OC2"/>
                        <outlet property="proceedButton" destination="ccF-jm-ia3" id="pj5-XR-KPF"/>
                        <outlet property="secondNameInputView" destination="XAQ-qm-sDK" id="IwN-WB-SIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTa-YL-rDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="124"/>
        </scene>
        <!--Login Name View Controller-->
        <scene sceneID="GF0-Fq-7to">
            <objects>
                <viewController storyboardIdentifier="loginemailVC" id="1RI-Mp-GLN" customClass="LoginNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZw-gt-EYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-j9-yoo">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Npj-q4-BpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-CA-lDB" userLabel="Login Input" customClass="InputFieldView" customModule="Bike_Share_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-uy-T8G">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-KQ-SIf">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iAK-KQ-SIf" secondAttribute="bottom" id="0oi-No-pSy"/>
                                    <constraint firstItem="wzc-uy-T8G" firstAttribute="top" secondItem="hN9-CA-lDB" secondAttribute="top" id="ErY-Sa-FMj"/>
                                    <constraint firstAttribute="trailing" secondItem="wzc-uy-T8G" secondAttribute="trailing" id="HQv-GX-Yw5"/>
                                    <constraint firstAttribute="trailing" secondItem="iAK-KQ-SIf" secondAttribute="trailing" id="TXJ-ix-6aX"/>
                                    <constraint firstItem="wzc-uy-T8G" firstAttribute="leading" secondItem="hN9-CA-lDB" secondAttribute="leading" id="hnB-2L-aEp"/>
                                    <constraint firstItem="iAK-KQ-SIf" firstAttribute="leading" secondItem="hN9-CA-lDB" secondAttribute="leading" id="sXC-KI-wux"/>
                                    <constraint firstItem="iAK-KQ-SIf" firstAttribute="top" secondItem="wzc-uy-T8G" secondAttribute="bottom" constant="4" id="tm3-ht-24Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-BD-frW">
                                <rect key="frame" x="324" y="648.66666666666663" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3CV-8P-xsx"/>
                                    <constraint firstAttribute="width" constant="50" id="5yl-hP-aDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" backgroundImage="forward" catalog="system"/>
                                <connections>
                                    <segue destination="HHz-HM-efw" kind="show" id="XJZ-JN-Qmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DN-Hb-wLc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7DN-Hb-wLc" firstAttribute="trailing" secondItem="hN9-CA-lDB" secondAttribute="trailing" constant="20" id="2zb-Zc-MNW"/>
                            <constraint firstItem="hN9-CA-lDB" firstAttribute="top" secondItem="dlM-j9-yoo" secondAttribute="bottom" constant="24" id="5RG-l6-iFV"/>
                            <constraint firstItem="dlM-j9-yoo" firstAttribute="top" secondItem="7DN-Hb-wLc" secondAttribute="top" constant="40" id="DBO-KY-7hj"/>
                            <constraint firstItem="7DN-Hb-wLc" firstAttribute="bottom" secondItem="d2l-BD-frW" secondAttribute="bottom" constant="40" id="S3i-AJ-5SC"/>
                            <constraint firstItem="hN9-CA-lDB" firstAttribute="leading" secondItem="7DN-Hb-wLc" secondAttribute="leading" constant="20" id="hoj-pc-ASG"/>
                            <constraint firstItem="7DN-Hb-wLc" firstAttribute="trailing" secondItem="d2l-BD-frW" secondAttribute="trailing" constant="40" id="i46-xG-Nqv"/>
                            <constraint firstItem="dlM-j9-yoo" firstAttribute="leading" secondItem="7DN-Hb-wLc" secondAttribute="leading" constant="20" id="p31-dW-ieP"/>
                            <constraint firstItem="7DN-Hb-wLc" firstAttribute="trailing" secondItem="dlM-j9-yoo" secondAttribute="trailing" constant="20" id="yfX-xC-cQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owO-UL-Pvs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLW-kn-zIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="876"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="lf9-At-PAO">
            <objects>
                <viewController storyboardIdentifier="passwordVC" id="DhD-oS-A2d" customClass="PasswordViewController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDO-0K-HrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-Yd-mqd">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Pz-MA-7rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-fa-3bE" userLabel="Password Input" customClass="InputFieldView" customModule="Bike_Share_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-8G-xxc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-Um-Ngo" customClass="InputTextField" customModule="Bike_Share_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="wPA-Um-Ngo" firstAttribute="top" secondItem="X9V-8G-xxc" secondAttribute="bottom" constant="4" id="339-Im-Dwd"/>
                                    <constraint firstAttribute="trailing" secondItem="X9V-8G-xxc" secondAttribute="trailing" id="aEp-GG-qzN"/>
                                    <constraint firstItem="wPA-Um-Ngo" firstAttribute="leading" secondItem="2TT-fa-3bE" secondAttribute="leading" id="eV1-E5-7tc"/>
                                    <constraint firstAttribute="bottom" secondItem="wPA-Um-Ngo" secondAttribute="bottom" id="hbR-dK-6qQ"/>
                                    <constraint firstItem="X9V-8G-xxc" firstAttribute="leading" secondItem="2TT-fa-3bE" secondAttribute="leading" id="nsx-kC-rfb"/>
                                    <constraint firstAttribute="trailing" secondItem="wPA-Um-Ngo" secondAttribute="trailing" id="pXg-Dt-g4Y"/>
                                    <constraint firstItem="X9V-8G-xxc" firstAttribute="top" secondItem="2TT-fa-3bE" secondAttribute="top" id="qVZ-WC-P1s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-fl-uiC" userLabel="Password repeat Input" customClass="InputFieldView" customModule="Bike_Share_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="220" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-ad-u11">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-6H-Taj" customClass="InputTextField" customModule="Bike_Share_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="C7J-6H-Taj" firstAttribute="leading" secondItem="hfT-fl-uiC" secondAttribute="leading" id="1yv-rs-dDT"/>
                                    <constraint firstAttribute="bottom" secondItem="C7J-6H-Taj" secondAttribute="bottom" id="2gE-oA-ytU"/>
                                    <constraint firstAttribute="trailing" secondItem="C7J-6H-Taj" secondAttribute="trailing" id="7di-Bt-14c"/>
                                    <constraint firstAttribute="trailing" secondItem="1nW-ad-u11" secondAttribute="trailing" id="Abg-Bq-f7w"/>
                                    <constraint firstItem="1nW-ad-u11" firstAttribute="leading" secondItem="hfT-fl-uiC" secondAttribute="leading" id="Sut-ar-pu4"/>
                                    <constraint firstItem="C7J-6H-Taj" firstAttribute="top" secondItem="1nW-ad-u11" secondAttribute="bottom" constant="4" id="UY4-kx-87D"/>
                                    <constraint firstItem="1nW-ad-u11" firstAttribute="top" secondItem="hfT-fl-uiC" secondAttribute="top" id="wvw-OJ-Can"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-Aw-BdN">
                                <rect key="frame" x="324" y="648.66666666666663" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ciu-tl-Kui"/>
                                    <constraint firstAttribute="width" constant="50" id="fGh-8p-Yts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" backgroundImage="forward" catalog="system"/>
                                <connections>
                                    <action selector="didTapProceedButton" destination="DhD-oS-A2d" eventType="touchUpInside" id="Rzb-LS-Lu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S05-Tt-04E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S05-Tt-04E" firstAttribute="trailing" secondItem="2TT-fa-3bE" secondAttribute="trailing" constant="20" id="FiJ-o1-KSs"/>
                            <constraint firstItem="S05-Tt-04E" firstAttribute="trailing" secondItem="UyY-Aw-BdN" secondAttribute="trailing" constant="40" id="G43-qy-Kz6"/>
                            <constraint firstItem="LHK-Yd-mqd" firstAttribute="leading" secondItem="S05-Tt-04E" secondAttribute="leading" constant="20" id="KCb-Oz-xsj"/>
                            <constraint firstItem="2TT-fa-3bE" firstAttribute="leading" secondItem="S05-Tt-04E" secondAttribute="leading" constant="20" id="MPt-8O-XCr"/>
                            <constraint firstItem="hfT-fl-uiC" firstAttribute="leading" secondItem="S05-Tt-04E" secondAttribute="leading" constant="20" id="OiT-nZ-tLS"/>
                            <constraint firstItem="S05-Tt-04E" firstAttribute="bottom" secondItem="UyY-Aw-BdN" secondAttribute="bottom" constant="40" id="Ylj-6e-DRN"/>
                            <constraint firstItem="S05-Tt-04E" firstAttribute="trailing" secondItem="LHK-Yd-mqd" secondAttribute="trailing" constant="20" id="eUL-Tk-ogL"/>
                            <constraint firstItem="S05-Tt-04E" firstAttribute="trailing" secondItem="hfT-fl-uiC" secondAttribute="trailing" constant="20" id="iE0-DO-8Xp"/>
                            <constraint firstItem="2TT-fa-3bE" firstAttribute="top" secondItem="LHK-Yd-mqd" secondAttribute="bottom" constant="24" id="nA3-od-9ga"/>
                            <constraint firstItem="hfT-fl-uiC" firstAttribute="top" secondItem="2TT-fa-3bE" secondAttribute="bottom" constant="24" id="q1f-M4-xv4"/>
                            <constraint firstItem="LHK-Yd-mqd" firstAttribute="top" secondItem="S05-Tt-04E" secondAttribute="top" constant="40" id="uLm-dN-6CF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLF-xH-TIW"/>
                    <connections>
                        <outlet property="passwordInputView" destination="2TT-fa-3bE" id="PV3-1C-Gua"/>
                        <outlet property="proceedButton" destination="UyY-Aw-BdN" id="c8O-L6-K8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1a-wu-VQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="124"/>
        </scene>
        <!--Identify Navigation Controller-->
        <scene sceneID="V2E-eE-Vz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEV-7U-AcP" customClass="IdentifyNavigationController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X44-Rr-AOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpo-Ze-kfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUL-Ix-f4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="443"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="xTk-uS-QsJ">
            <objects>
                <viewController storyboardIdentifier="emailVC" id="Ifb-V4-yXE" customClass="EmailViewController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JA0-bD-6dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-Rl-9ze">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kAQ-oA-RaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-JD-Ryk" userLabel="Email Input" customClass="InputFieldView" customModule="Bike_Share_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-7a-A74">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-51-y4M">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nzS-51-y4M" secondAttribute="trailing" id="DN2-t4-tnH"/>
                                    <constraint firstAttribute="bottom" secondItem="nzS-51-y4M" secondAttribute="bottom" id="l0p-gf-pR8"/>
                                    <constraint firstItem="nzS-51-y4M" firstAttribute="top" secondItem="Gtr-7a-A74" secondAttribute="bottom" constant="4" id="pL8-4W-wzF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtr-7a-A74" secondAttribute="trailing" id="pYB-sH-Bjv"/>
                                    <constraint firstItem="nzS-51-y4M" firstAttribute="leading" secondItem="Lhd-JD-Ryk" secondAttribute="leading" id="uiX-fo-2iL"/>
                                    <constraint firstItem="Gtr-7a-A74" firstAttribute="leading" secondItem="Lhd-JD-Ryk" secondAttribute="leading" id="y9o-S4-hg5"/>
                                    <constraint firstItem="Gtr-7a-A74" firstAttribute="top" secondItem="Lhd-JD-Ryk" secondAttribute="top" id="zY3-O7-YQt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-Th-d5d">
                                <rect key="frame" x="324" y="648.66666666666663" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mid-S2-hZm"/>
                                    <constraint firstAttribute="width" constant="50" id="pZc-e2-uF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" backgroundImage="forward" catalog="system"/>
                                <connections>
                                    <action selector="didbTapProceedButton" destination="Ifb-V4-yXE" eventType="touchUpInside" id="kDr-jT-K3G"/>
                                    <segue destination="DhD-oS-A2d" kind="show" id="9BC-XY-m16"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-lN-7H8">
                                <rect key="frame" x="0.0" y="-4" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Ie5-EO-BQJ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27Z-Eg-uKF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lhd-JD-Ryk" firstAttribute="top" secondItem="9qt-Rl-9ze" secondAttribute="bottom" constant="24" id="6EH-Wu-9Ak"/>
                            <constraint firstItem="27Z-Eg-uKF" firstAttribute="bottom" secondItem="Jhb-Th-d5d" secondAttribute="bottom" constant="40" id="Bkn-46-vE0"/>
                            <constraint firstItem="Lhd-JD-Ryk" firstAttribute="leading" secondItem="27Z-Eg-uKF" secondAttribute="leading" constant="20" id="KGw-DZ-3nj"/>
                            <constraint firstItem="27Z-Eg-uKF" firstAttribute="trailing" secondItem="Lhd-JD-Ryk" secondAttribute="trailing" constant="20" id="KPC-zo-fN9"/>
                            <constraint firstItem="9qt-Rl-9ze" firstAttribute="leading" secondItem="27Z-Eg-uKF" secondAttribute="leading" constant="20" id="NEa-gr-Ett"/>
                            <constraint firstItem="9qt-Rl-9ze" firstAttribute="top" secondItem="27Z-Eg-uKF" secondAttribute="top" constant="40" id="OiX-cV-Fwu"/>
                            <constraint firstItem="27Z-Eg-uKF" firstAttribute="trailing" secondItem="9qt-Rl-9ze" secondAttribute="trailing" constant="20" id="TQb-c9-ien"/>
                            <constraint firstItem="27Z-Eg-uKF" firstAttribute="trailing" secondItem="Jhb-Th-d5d" secondAttribute="trailing" constant="40" id="uPf-Ka-Rrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIt-fR-Yil"/>
                    <connections>
                        <outlet property="emailInputView" destination="Lhd-JD-Ryk" id="XSv-qr-ZpF"/>
                        <outlet property="proceedButton" destination="Jhb-Th-d5d" id="eEt-7s-Kil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="227-88-FPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="124"/>
        </scene>
        <!--Login Password View Controller-->
        <scene sceneID="o9U-28-33b">
            <objects>
                <viewController storyboardIdentifier="loginpasswordVC" id="HHz-HM-efw" customClass="LoginPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1g-mb-2Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-SB-cFS">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TQx-KU-jl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-lF-Co3" userLabel="Password Input" customClass="InputFieldView" customModule="Bike_Share_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-YR-dYS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-KK-g1A" customClass="InputTextField" customModule="Bike_Share_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="yCe-YR-dYS" firstAttribute="top" secondItem="sMC-lF-Co3" secondAttribute="top" id="48w-Eg-Z9a"/>
                                    <constraint firstItem="pXb-KK-g1A" firstAttribute="top" secondItem="yCe-YR-dYS" secondAttribute="bottom" constant="4" id="8ga-Qx-a9l"/>
                                    <constraint firstAttribute="bottom" secondItem="pXb-KK-g1A" secondAttribute="bottom" id="Ej6-Nx-f2x"/>
                                    <constraint firstAttribute="trailing" secondItem="pXb-KK-g1A" secondAttribute="trailing" id="dff-u4-Yt1"/>
                                    <constraint firstItem="pXb-KK-g1A" firstAttribute="leading" secondItem="sMC-lF-Co3" secondAttribute="leading" id="gDP-7N-Bu1"/>
                                    <constraint firstAttribute="trailing" secondItem="yCe-YR-dYS" secondAttribute="trailing" id="wEI-GW-tD4"/>
                                    <constraint firstItem="yCe-YR-dYS" firstAttribute="leading" secondItem="sMC-lF-Co3" secondAttribute="leading" id="wcN-Cr-Rcv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-4G-OCp">
                                <rect key="frame" x="324" y="648.66666666666663" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTB-C3-7al"/>
                                    <constraint firstAttribute="width" constant="50" id="WY4-dA-QPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" backgroundImage="forward" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhk-5Q-mDv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMC-lF-Co3" firstAttribute="leading" secondItem="qhk-5Q-mDv" secondAttribute="leading" constant="20" id="70Z-QQ-2Nc"/>
                            <constraint firstItem="qhk-5Q-mDv" firstAttribute="trailing" secondItem="d1e-4G-OCp" secondAttribute="trailing" constant="40" id="FaN-Tm-dYW"/>
                            <constraint firstItem="qhk-5Q-mDv" firstAttribute="trailing" secondItem="TQj-SB-cFS" secondAttribute="trailing" constant="20" id="Ljk-pk-qmf"/>
                            <constraint firstItem="TQj-SB-cFS" firstAttribute="leading" secondItem="qhk-5Q-mDv" secondAttribute="leading" constant="20" id="f3a-RS-KQI"/>
                            <constraint firstItem="qhk-5Q-mDv" firstAttribute="trailing" secondItem="sMC-lF-Co3" secondAttribute="trailing" constant="20" id="m53-iJ-oA3"/>
                            <constraint firstItem="qhk-5Q-mDv" firstAttribute="bottom" secondItem="d1e-4G-OCp" secondAttribute="bottom" constant="40" id="s0h-U6-AJS"/>
                            <constraint firstItem="TQj-SB-cFS" firstAttribute="top" secondItem="qhk-5Q-mDv" secondAttribute="top" constant="40" id="s1w-BM-5zR"/>
                            <constraint firstItem="sMC-lF-Co3" firstAttribute="top" secondItem="TQj-SB-cFS" secondAttribute="bottom" constant="24" id="tha-AX-qt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8px-Eg-zl5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfB-QH-NuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="ElectricBike" width="65" height="41.5"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
