<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-xV-kCW">
                                <rect key="frame" x="20" y="664" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cNj-PQ-Uqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nd-xm-ofM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-UI-R01">
                                <rect key="frame" x="148" y="20" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FpJ-jg-MVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElectricBike" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-B4-DSV">
                                <rect key="frame" x="20" y="45" width="128" height="128"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Hg3-cZ-6cH"/>
                                    <constraint firstAttribute="height" constant="128" id="gsb-J5-CDb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to bike app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-9n-Sge">
                                <rect key="frame" x="20" y="233" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TY0-7I-XXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" red="0.13703671561759131" green="0.78039215689999997" blue="0.66902195117478835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lT1-B4-DSV" firstAttribute="leading" secondItem="JiI-9n-Sge" secondAttribute="leading" id="HlO-vo-F4s"/>
                            <constraint firstItem="Arm-UI-R01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MU1-VI-v9X"/>
                            <constraint firstItem="JiI-9n-Sge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OQL-bG-7Yz"/>
                            <constraint firstItem="Arm-UI-R01" firstAttribute="leading" secondItem="lT1-B4-DSV" secondAttribute="trailing" id="QLe-s2-ujj"/>
                            <constraint firstItem="nRK-xV-kCW" firstAttribute="trailing" secondItem="JiI-9n-Sge" secondAttribute="trailing" id="WEF-Xr-0Iy"/>
                            <constraint firstItem="lT1-B4-DSV" firstAttribute="leading" secondItem="nRK-xV-kCW" secondAttribute="leading" id="XYk-Ex-NvM"/>
                            <constraint firstItem="Arm-UI-R01" firstAttribute="trailing" secondItem="JiI-9n-Sge" secondAttribute="trailing" id="YAq-QU-7Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nRK-xV-kCW" secondAttribute="bottom" constant="40" id="ZnB-Id-EuQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiI-9n-Sge" secondAttribute="trailing" constant="20" id="aQL-QU-hmc"/>
                            <constraint firstItem="JiI-9n-Sge" firstAttribute="top" secondItem="lT1-B4-DSV" secondAttribute="bottom" constant="60" id="njM-lF-fdm"/>
                            <constraint firstItem="lT1-B4-DSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="zeN-PN-k1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="qek-I9-qD0">
            <objects>
                <viewController storyboardIdentifier="nameVC" id="tVs-i6-VXa" customClass="NameViewController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJk-SC-uYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-N2-Ku9">
                                <rect key="frame" x="20" y="96" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-l8-6zC">
                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-yh-Jez">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-bl-4YQ">
                                <rect key="frame" x="20" y="40" width="374" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-jm-ia3">
                                <rect key="frame" x="324" y="648.66666666666663" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bp3-TF-6Fj"/>
                                    <constraint firstAttribute="height" constant="50" id="xo4-mB-5fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" backgroundImage="forward" catalog="system"/>
                                <connections>
                                    <action selector="didTapProceedButton" destination="tVs-i6-VXa" eventType="touchUpInside" id="UJJ-QM-jWA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-Lg-H6S">
                                <rect key="frame" x="20" y="196" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHK-l8-6zC" firstAttribute="top" secondItem="p8o-N2-Ku9" secondAttribute="bottom" constant="20" id="97y-xX-pPH"/>
                            <constraint firstItem="p8o-N2-Ku9" firstAttribute="top" secondItem="Ecn-bl-4YQ" secondAttribute="bottom" constant="17.333333333333343" id="Aeg-0g-jMh"/>
                            <constraint firstItem="p8o-N2-Ku9" firstAttribute="trailing" secondItem="Bnj-yh-Jez" secondAttribute="trailing" id="BXV-TB-OJP"/>
                            <constraint firstItem="p8o-N2-Ku9" firstAttribute="leading" secondItem="Bnj-yh-Jez" secondAttribute="leading" id="CkV-Hj-Gat"/>
                            <constraint firstItem="Ecn-bl-4YQ" firstAttribute="top" secondItem="ZVF-O2-nIX" secondAttribute="top" constant="40" id="IzP-Vt-1jd"/>
                            <constraint firstItem="p8o-N2-Ku9" firstAttribute="trailing" secondItem="Ecn-bl-4YQ" secondAttribute="trailing" id="KAF-WI-pAg"/>
                            <constraint firstItem="Bnj-yh-Jez" firstAttribute="top" secondItem="MoF-Lg-H6S" secondAttribute="bottom" constant="20" id="KMa-fX-lN6"/>
                            <constraint firstItem="ZVF-O2-nIX" firstAttribute="bottom" secondItem="ccF-jm-ia3" secondAttribute="bottom" constant="40" id="NWZ-rl-EJW"/>
                            <constraint firstItem="ZVF-O2-nIX" firstAttribute="trailing" secondItem="ccF-jm-ia3" secondAttribute="trailing" constant="40" id="Tqr-61-12d"/>
                            <constraint firstItem="p8o-N2-Ku9" firstAttribute="trailing" secondItem="MoF-Lg-H6S" secondAttribute="trailing" id="Vau-fq-bLK"/>
                            <constraint firstItem="Ecn-bl-4YQ" firstAttribute="leading" secondItem="ZVF-O2-nIX" secondAttribute="leading" constant="20" id="XAX-el-zEQ"/>
                            <constraint firstItem="ZVF-O2-nIX" firstAttribute="trailing" secondItem="Ecn-bl-4YQ" secondAttribute="trailing" constant="20" id="aPn-Xe-Hq2"/>
                            <constraint firstItem="p8o-N2-Ku9" firstAttribute="trailing" secondItem="bHK-l8-6zC" secondAttribute="trailing" id="d7T-dw-YBL"/>
                            <constraint firstItem="p8o-N2-Ku9" firstAttribute="leading" secondItem="Ecn-bl-4YQ" secondAttribute="leading" id="ffN-6H-Hoa"/>
                            <constraint firstItem="MoF-Lg-H6S" firstAttribute="top" secondItem="bHK-l8-6zC" secondAttribute="bottom" constant="26" id="paw-Y8-kQE"/>
                            <constraint firstItem="p8o-N2-Ku9" firstAttribute="leading" secondItem="MoF-Lg-H6S" secondAttribute="leading" id="rJu-Si-jNw"/>
                            <constraint firstItem="p8o-N2-Ku9" firstAttribute="leading" secondItem="bHK-l8-6zC" secondAttribute="leading" id="vbF-by-d3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVF-O2-nIX"/>
                    </view>
                    <navigationItem key="navigationItem" id="be8-Ly-J5T"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="bHK-l8-6zC" id="kDM-MK-mUO"/>
                        <outlet property="proceedButton" destination="ccF-jm-ia3" id="pj5-XR-KPF"/>
                        <outlet property="secondNameTextField" destination="Bnj-yh-Jez" id="FcD-OK-aCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTa-YL-rDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="126.35869565217392"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="GF0-Fq-7to">
            <objects>
                <viewController storyboardIdentifier="emailVC" id="1RI-Mp-GLN" customClass="EmailViewController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZw-gt-EYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-uy-T8G">
                                <rect key="frame" x="20" y="90" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-KQ-SIf">
                                <rect key="frame" x="28" y="130" width="359" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-BD-frW">
                                <rect key="frame" x="324" y="648.66666666666663" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3CV-8P-xsx"/>
                                    <constraint firstAttribute="width" constant="50" id="5yl-hP-aDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" backgroundImage="forward" catalog="system"/>
                                <connections>
                                    <action selector="didbTapProceedButton" destination="1RI-Mp-GLN" eventType="touchUpInside" id="4cc-QX-Da7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-j9-yoo">
                                <rect key="frame" x="20" y="40" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Npj-q4-BpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7DN-Hb-wLc" firstAttribute="trailing" secondItem="wzc-uy-T8G" secondAttribute="trailing" constant="20" id="18l-Pi-MXT"/>
                            <constraint firstItem="dlM-j9-yoo" firstAttribute="top" secondItem="7DN-Hb-wLc" secondAttribute="top" constant="40" id="DBO-KY-7hj"/>
                            <constraint firstItem="7DN-Hb-wLc" firstAttribute="bottom" secondItem="d2l-BD-frW" secondAttribute="bottom" constant="40" id="S3i-AJ-5SC"/>
                            <constraint firstItem="7DN-Hb-wLc" firstAttribute="trailing" secondItem="d2l-BD-frW" secondAttribute="trailing" constant="40" id="i46-xG-Nqv"/>
                            <constraint firstItem="wzc-uy-T8G" firstAttribute="top" secondItem="dlM-j9-yoo" secondAttribute="bottom" constant="20" id="o9h-WK-lQQ"/>
                            <constraint firstItem="dlM-j9-yoo" firstAttribute="leading" secondItem="7DN-Hb-wLc" secondAttribute="leading" constant="20" id="p31-dW-ieP"/>
                            <constraint firstItem="wzc-uy-T8G" firstAttribute="leading" secondItem="7DN-Hb-wLc" secondAttribute="leading" constant="20" id="pHr-yt-NNa"/>
                            <constraint firstItem="7DN-Hb-wLc" firstAttribute="trailing" secondItem="dlM-j9-yoo" secondAttribute="trailing" constant="20" id="yfX-xC-cQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7DN-Hb-wLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="owO-UL-Pvs"/>
                    <connections>
                        <outlet property="emailTextField" destination="iAK-KQ-SIf" id="lLD-0d-Zu6"/>
                        <outlet property="proceedButton" destination="d2l-BD-frW" id="sZW-96-XcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLW-kn-zIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="124"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="lf9-At-PAO">
            <objects>
                <viewController storyboardIdentifier="passwordVC" id="DhD-oS-A2d" customClass="PasswordViewController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDO-0K-HrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-8G-xxc">
                                <rect key="frame" x="20" y="90" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-Um-Ngo" customClass="InputTextField" customModule="Bike_Share_App" customModuleProvider="target">
                                <rect key="frame" x="28" y="130" width="359" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-Yd-mqd">
                                <rect key="frame" x="20" y="40" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Pz-MA-7rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-Aw-BdN">
                                <rect key="frame" x="324" y="648.66666666666663" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ciu-tl-Kui"/>
                                    <constraint firstAttribute="width" constant="50" id="fGh-8p-Yts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" backgroundImage="forward" catalog="system"/>
                                <connections>
                                    <action selector="didTapProceedButton" destination="DhD-oS-A2d" eventType="touchUpInside" id="Rzb-LS-Lu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S05-Tt-04E" firstAttribute="trailing" secondItem="UyY-Aw-BdN" secondAttribute="trailing" constant="40" id="G43-qy-Kz6"/>
                            <constraint firstItem="X9V-8G-xxc" firstAttribute="leading" secondItem="S05-Tt-04E" secondAttribute="leading" constant="20" id="G9U-x6-7NH"/>
                            <constraint firstItem="X9V-8G-xxc" firstAttribute="top" secondItem="LHK-Yd-mqd" secondAttribute="bottom" constant="20" id="Jd6-5h-GhN"/>
                            <constraint firstItem="LHK-Yd-mqd" firstAttribute="leading" secondItem="S05-Tt-04E" secondAttribute="leading" constant="20" id="KCb-Oz-xsj"/>
                            <constraint firstItem="S05-Tt-04E" firstAttribute="bottom" secondItem="UyY-Aw-BdN" secondAttribute="bottom" constant="40" id="Ylj-6e-DRN"/>
                            <constraint firstItem="S05-Tt-04E" firstAttribute="trailing" secondItem="X9V-8G-xxc" secondAttribute="trailing" constant="20" id="d0L-jQ-zGV"/>
                            <constraint firstItem="S05-Tt-04E" firstAttribute="trailing" secondItem="LHK-Yd-mqd" secondAttribute="trailing" constant="20" id="eUL-Tk-ogL"/>
                            <constraint firstItem="LHK-Yd-mqd" firstAttribute="top" secondItem="S05-Tt-04E" secondAttribute="top" constant="40" id="uLm-dN-6CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S05-Tt-04E"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLF-xH-TIW"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wPA-Um-Ngo" id="xbl-uK-HwI"/>
                        <outlet property="proceedButton" destination="UyY-Aw-BdN" id="c8O-L6-K8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1a-wu-VQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="124"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ziE-lO-uQB">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="I0h-Ef-TTP" customClass="HomeViewController" customModule="Bike_Share_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaI-dk-rQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-rj-0Q4" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="163" width="414" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amL-ee-0Ff">
                                <rect key="frame" x="29" y="568.66666666666663" width="48" height="48"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BZp-e0-oGX"/>
                                    <constraint firstAttribute="width" constant="48" id="mi9-ld-MOd"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userLocationButton:" destination="I0h-Ef-TTP" eventType="touchUpInside" id="Rf0-ET-e6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-EB-JPH">
                                <rect key="frame" x="337" y="568.66666666666663" width="48" height="48"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Blg-xU-Lsc"/>
                                    <constraint firstAttribute="height" constant="48" id="tUc-vh-oNL"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-rG-3L2">
                                <rect key="frame" x="0.0" y="640" width="414" height="96"/>
                                <subviews>
                                    <segmentedControl autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-vm-zAU">
                                        <rect key="frame" x="87" y="21" width="237" height="71"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="" image="IconKickScooter"/>
                                            <segment title="" image="IconElectricBike"/>
                                            <segment title="" image="IconScooter"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QCm-vm-zAU" firstAttribute="top" secondItem="0cZ-rG-3L2" secondAttribute="top" constant="21" id="Eg3-5z-kjf"/>
                                    <constraint firstAttribute="bottom" secondItem="QCm-vm-zAU" secondAttribute="bottom" constant="5" id="IQx-u4-rF4"/>
                                    <constraint firstItem="QCm-vm-zAU" firstAttribute="leading" secondItem="0cZ-rG-3L2" secondAttribute="leading" constant="87" id="Ycz-Ul-EfX"/>
                                    <constraint firstAttribute="height" constant="96" id="dOj-TL-6pF"/>
                                    <constraint firstItem="QCm-vm-zAU" firstAttribute="centerX" secondItem="0cZ-rG-3L2" secondAttribute="centerX" constant="-1.5" id="zVj-zO-FBK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-cj-fp0">
                                <rect key="frame" x="79" y="102.66666666666667" width="50" height="30.000000000000014"/>
                                <state key="normal" title="$2.043"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-M3-NJE">
                                <rect key="frame" x="304" y="70" width="94" height="38"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1WI-63-hfN"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="18FREE" image="couponPercent"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-VF-w0h">
                                <rect key="frame" x="16" y="68" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="S74-jI-qNm"/>
                                    <constraint firstAttribute="width" constant="55" id="jQ0-yn-TzO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-HA-H2i">
                                <rect key="frame" x="79" y="62" width="143" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oir-Ob-OhC">
                                <rect key="frame" x="110" y="558" width="194" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="EJN-7T-kPU"/>
                                    <constraint firstAttribute="width" constant="194" id="kbo-zV-JDg"/>
                                </constraints>
                                <state key="normal" title="Unlock" image="barcode.viewfinder" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVO-EB-JPH" firstAttribute="top" secondItem="amL-ee-0Ff" secondAttribute="top" id="48T-bD-4SU"/>
                            <constraint firstItem="WYA-cj-fp0" firstAttribute="top" secondItem="Wr5-HA-H2i" secondAttribute="bottom" constant="8" id="53E-Uq-w35"/>
                            <constraint firstItem="0cZ-rG-3L2" firstAttribute="top" secondItem="PVO-EB-JPH" secondAttribute="bottom" constant="23.333333333333371" id="8BT-jn-2uB"/>
                            <constraint firstItem="0cZ-rG-3L2" firstAttribute="top" secondItem="Oir-Ob-OhC" secondAttribute="bottom" constant="13" id="9P7-5f-4n8"/>
                            <constraint firstItem="Oir-Ob-OhC" firstAttribute="centerX" secondItem="PaI-dk-rQ7" secondAttribute="centerX" id="A4M-i3-Vg3"/>
                            <constraint firstItem="9MX-rj-0Q4" firstAttribute="top" secondItem="PaI-dk-rQ7" secondAttribute="top" constant="163" id="BSv-sr-3Es"/>
                            <constraint firstItem="txH-Lg-WRc" firstAttribute="bottom" secondItem="9MX-rj-0Q4" secondAttribute="bottom" constant="95" id="CXq-Q7-Kzj"/>
                            <constraint firstItem="9MX-rj-0Q4" firstAttribute="leading" secondItem="txH-Lg-WRc" secondAttribute="leading" id="HVf-fw-YGr"/>
                            <constraint firstItem="amL-ee-0Ff" firstAttribute="leading" secondItem="txH-Lg-WRc" secondAttribute="leading" constant="29" id="Jmj-m7-Yad"/>
                            <constraint firstItem="WYA-cj-fp0" firstAttribute="leading" secondItem="5NK-VF-w0h" secondAttribute="trailing" constant="8" id="Kih-Pd-CDq"/>
                            <constraint firstItem="Wr5-HA-H2i" firstAttribute="top" secondItem="txH-Lg-WRc" secondAttribute="top" constant="62" id="LEi-L7-wBD"/>
                            <constraint firstItem="5NK-VF-w0h" firstAttribute="top" secondItem="txH-Lg-WRc" secondAttribute="top" constant="68" id="LdG-Lg-zZQ"/>
                            <constraint firstItem="5NK-VF-w0h" firstAttribute="leading" secondItem="txH-Lg-WRc" secondAttribute="leading" constant="16" id="P5Y-kt-yGJ"/>
                            <constraint firstItem="0vH-M3-NJE" firstAttribute="leading" secondItem="WYA-cj-fp0" secondAttribute="trailing" constant="175" id="Qx5-uI-pOh"/>
                            <constraint firstItem="txH-Lg-WRc" firstAttribute="trailing" secondItem="0vH-M3-NJE" secondAttribute="trailing" constant="16" id="cUO-0Z-mx6"/>
                            <constraint firstItem="9MX-rj-0Q4" firstAttribute="trailing" secondItem="txH-Lg-WRc" secondAttribute="trailing" id="lPw-79-xxy"/>
                            <constraint firstItem="0vH-M3-NJE" firstAttribute="top" secondItem="txH-Lg-WRc" secondAttribute="top" constant="70" id="nY7-2e-1Rk"/>
                            <constraint firstItem="0cZ-rG-3L2" firstAttribute="leading" secondItem="txH-Lg-WRc" secondAttribute="leading" id="ngE-Wu-wMQ"/>
                            <constraint firstItem="0cZ-rG-3L2" firstAttribute="bottom" secondItem="txH-Lg-WRc" secondAttribute="bottom" id="uG6-xp-Zxa"/>
                            <constraint firstItem="0cZ-rG-3L2" firstAttribute="trailing" secondItem="txH-Lg-WRc" secondAttribute="trailing" id="vjT-nL-teP"/>
                            <constraint firstItem="txH-Lg-WRc" firstAttribute="trailing" secondItem="PVO-EB-JPH" secondAttribute="trailing" constant="29" id="wvP-mo-bT5"/>
                            <constraint firstItem="Wr5-HA-H2i" firstAttribute="leading" secondItem="5NK-VF-w0h" secondAttribute="trailing" constant="8" id="yBE-Qi-3A1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txH-Lg-WRc"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9MX-rj-0Q4" id="daw-tP-U0R"/>
                        <outlet property="userBalanceButton" destination="WYA-cj-fp0" id="un2-tS-JMH"/>
                        <outlet property="userImageView" destination="5NK-VF-w0h" id="5kW-Or-c44"/>
                        <outlet property="userNameLabel" destination="Wr5-HA-H2i" id="c87-GY-4jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEE-oG-D5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="ElectricBike" width="65" height="41.5"/>
        <image name="IconElectricBike" width="25" height="16.5"/>
        <image name="IconKickScooter" width="20" height="17.5"/>
        <image name="IconScooter" width="21.5" height="16.5"/>
        <image name="barcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="couponPercent" width="13" height="10"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="location" width="10.5" height="10.5"/>
        <image name="settings" width="12" height="12"/>
    </resources>
</document>
